server {
   listen 80;
   listen [::]:80;
   server_name            mydomain.com www.mydomain.com;
#    return                 301 https://$host$request_uri;

    client_max_body_size 301M;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript;

    location / {
        #include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/flask-edu-gunicorn.socket;
    }
}

server {

    server_name            mydomain.com www.mydomain.com;

    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    ssl_certificate         /root/.acme.sh/mydomain.com/fullchain.cer;
    ssl_certificate_key     /root/.acme.sh/mydomain.com/mydomain.com.key;

    client_max_body_size 301M;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript;

    location / {
        #include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/flask-edu-gunicorn.socket;
    }

    location /static/ {
       proxy_pass http://unix:/run/flask-edu-gunicorn.socket:/static/;
       access_log  off;
       expires     7d;
       }

    location /media/ {
       proxy_pass http://unix:/run/flask-edu-gunicorn.socket:/media/;
       access_log  off;
       expires     7d;
       }
}
