{% extends 'base.html' %}


{% block content %}
    <div class="container">
    <h1 class="text-center">{{ title }}</h1>
    <p class="text-center">User Count {{ user_ls.total }}</p>
        <hr>
    <table class="table table-hover">
        <thead>
        <tr class="text-center bg-info text-white">
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Registered at</th>
            <th>Last Seen</th>
            <th>Last IP</th>
            <th>Operation</th>
        </tr>
        </thead>
        <tbody>
        {% for user in user_ls.items %}
            <tr class="text-center">
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.register_date|format_time }}</td>
            <td>{{ user.last_seen|format_time }}</td>
            <td>{{ user.last_ip }}</td>
            <td>
                <a href="{{ url_for('user_profile', username=user.username) }}"><i class="bi bi-gear-fill"></i></a>
            </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
        {% from 'bootstrap/pagination.html' import render_pagination %}
    {{ render_pagination(user_ls) }}
    </div>
{% endblock %}