{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <h1>{{ title }}</h1>
        <hr>
        <form action="" method="post">
            {% from 'bootstrap5/form.html' import render_form_row, render_field %}
            {{ form.csrf_token() }}
            {#            {{ render_field(form.role) }}#}
            {{ render_field(form.username) }}
            {{ render_field(form.email) }}
            {{ render_field(form.password) }}
            {{ render_field(form.password2) }}
            {#            {{ render_form_row([form.username, form.email], col_class_default='col-md-6') }}#}
            {#            {{ render_form_row([form.password, form.password2], col_class_default='col-md-6') }}#}
            <div class="row">
                {{ render_field(form.submit, button_map={'submit': 'success'}) }}
                <span>Got account already, goto <a href="{{ url_for('user_login') }}">Login</a></span>
            </div>
        </form>
    </div>
{% endblock %}