{% extends 'base.html' %}

{% block style %}
    <style>
        .btn:not(:last-of-type) {
            margin-right: 50px;
        }
        .btn {
            width: 240px;
            height: 50px;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="container">
        <h1 class="text-center"> Welcome To ZotPods</h1>
        {% if current_user.is_authenticated %}
            <p class="d-flex flex-row align-items-center justify-content-center" style="width: 100%; height: 300px">
                <a href="{{ url_for('user_profile', username=current_user.username) }}"
                   class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-person"> My Profile</i>
                </a>
                {% if current_user.is_superuser %}

                {% else %}

                {% endif %}
                <a href="{{ url_for('pods_map') }}" class="btn btn-outline-success btn-lg">
                    <i class="bi bi-map"></i> Pods
                </a>
            </p>
        {% else %}
            <p class="d-flex flex-row align-items-center justify-content-center" style="width: 100%; height: 300px">
                <a href="{{ url_for('user_login') }}"
                   class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-person-circle"> Login</i>
                </a>
                <a href="{{ url_for('user_register') }}" class="btn btn-outline-success btn-lg">
                    <i class="bi bi-person-plus-fill"></i> Register
                </a>
            </p>
        {% endif %}
    </div>
{% endblock %}