<header>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='pods.png') }}" alt="" class="img-fluid" width="30">
                Zotpods
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/' %} active{% endif %}" aria-current="page" href="/">
                            <i class="bi bi-house-fill"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        {% set item_url = url_for('pods_map') %}
                        <a class="nav-link{% if request.path == item_url %} active{% endif %}" href="{{ item_url }}">
                            <i class="bi bi-map"></i>
                            Pods</a>
                    </li>
                    {% if current_user.is_authenticated and current_user.is_superuser %}
                        <li class="nav-item">
                            {% set item_url = url_for('pod_feedbacks') %}
                            <a class="nav-link{% if request.path == item_url %} active{% endif %}"
                               href="{{ item_url }}">
                                <i class="bi bi-menu-down"></i>
                                Feedbacks</a>
                        </li>
                    {% endif %}

                </ul>
                <ul class="nav navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="user-profile" role="button"
                               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="{{ current_user.avatar_url }}" alt="" class="img-fluid rounded-circle"
                                     width="20">{{ current_user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="user-profile">
                                <a class="dropdown-item"
                                   href="{{ url_for('user_profile', username=current_user.username) }}"><i
                                        class="bi bi-person-badge"></i> Profile</a>
                                <a class="dropdown-item" href="{{ url_for('change_password') }}"><i
                                        class="bi bi-key"></i> Update password</a>
                                <a class="dropdown-item" href="{{ url_for('pod_my_appoints') }}"><i
                                        class="bi bi-clipboard-plus"></i> My Appointments</a>
                                {% if current_user.is_authenticated and current_user.is_superuser %}
                                <a class="dropdown-item" href="{{ url_for('pod_list_page') }}">
                                    <i class="bi bi-stack"></i>Pods Manage
                                </a>
                                <a class="dropdown-item" href="{{ url_for('users') }}">
                                    <i class="bi bi-people"></i> User List
                                </a>
                                {% endif %}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{ url_for('user_logout') }}"><i
                                        class="bi bi-x-lg"></i> Logout</a>
                            </div>

                        </li>
                    {% else %}
                        <li class="nav-item"><a href="{{ url_for('user_login') }}" class="nav-link"><i
                                class="fa fa-fw fa-sign-in-alt"></i>Sign in</a></li>
                        <li class="nav-item"><a href="{{ url_for('user_register') }}" class="nav-link"><i
                                class="fa fa-fw fa-user-plus"></i>Sign up</a></li>
                    {% endif %}
                </ul>
<span style="width: 60px"></span>
            </div>
        </div>
    </nav>
</header>
