.rows .item:not(:last-of-type) {
    margin-bottom: 20px;
}

html, body {
    height: 100%;
    width: 100%;
}
header{
    background-color: #0a53be!important;
}

.baseContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: calc(100% - 120px);
    /*background: red;*/
}

#sideBar {
    display: inline-block;
    height: 100%;
    width: 300px;
    /*background: tan;*/
}

#sideBar .card-header {
    color: #f2faff;
}

#sideBar .card:not(:last-of-type) {
    margin-bottom: 20px;
}

#rightContent {
    display: inline-block;
    height: 100%;
    min-height: 500px;
    width: calc(100% - 300px);
    /*background: yellow;*/
}

#sideBar, #rightContent {
    margin: 30px 20px;
}


#mapContainer {
    display: block;
    height: 100%;
    min-height: 500px;
    width: 100%;
}

.verticalSpace {
    display: block;
    height: 20px;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}
.headImg {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: wheat;
    border: 5px solid rgba(69, 113, 138, 0.54) ;
}

input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}